{
  "name": "@satkey/verifier",
  "version": "0.1.0",
  "description": "Auth gateway: challenge-response + ownership verification",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js"
  },
  "dependencies": {
    "@satkey/protocol": "workspace:*",
    "fastify": "^5.0.0",
    "@noble/secp256k1": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "bitcoinjs-message": "^2.2.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
